Uploaded File Info:
UserID: 6
File Name: star.png
File Type: .png
File Size: 183922 bytes
Upload Date: 05/07/2024 01:04:40 AM
File Path: C:\Users\acer\source\repos\Group0WebApp\Group0WebApp\wwwroot\Uploads\rsrsrs.rashad alshiekh\star.png
-------------------------------
Uploaded File Info:
UserID: 6
File Name: video.mkv
File Type: .mkv
File Size: 5810994 bytes
Upload Date: 05/07/2024 01:05:03 AM
File Path: C:\Users\acer\source\repos\Group0WebApp\Group0WebApp\wwwroot\Uploads\rsrsrs.rashad alshiekh\video.mkv
-------------------------------
Uploaded File Info:
UserID: 6
File Name: Flag_of_Palestine.png
File Type: .png
File Size: 281 bytes
Upload Date: 05/07/2024 01:05:03 AM
File Path: C:\Users\acer\source\repos\Group0WebApp\Group0WebApp\wwwroot\Uploads\rsrsrs.rashad alshiekh\Flag_of_Palestine.png
-------------------------------
Uploaded File Info:
UserID: 6
File Name: Flag_of_Palestine.svg
File Type: .svg
File Size: 281 bytes
Upload Date: 05/07/2024 01:05:03 AM
File Path: C:\Users\acer\source\repos\Group0WebApp\Group0WebApp\wwwroot\Uploads\rsrsrs.rashad alshiekh\Flag_of_Palestine.svg
-------------------------------
Uploaded File Info:
UserID: 6
File Name: 'print-20.pdf
File Type: .pdf
File Size: 11381 bytes
Upload Date: 05/07/2024 01:05:03 AM
File Path: C:\Users\acer\source\repos\Group0WebApp\Group0WebApp\wwwroot\Uploads\rsrsrs.rashad alshiekh\'print-20.pdf
-------------------------------
Uploaded File Info:
UserID: 6
File Name: Rashad AL-Shiekh CV.pdf
File Type: .pdf
File Size: 420089 bytes
Upload Date: 05/07/2024 01:05:03 AM
File Path: C:\Users\acer\source\repos\Group0WebApp\Group0WebApp\wwwroot\Uploads\rsrsrs.rashad alshiekh\Rashad AL-Shiekh CV.pdf
-------------------------------
