# Group0WebApp

./: Group0WebApp.sln  README.md  SQLQuery1.sql  dbo.Files.data.sql
Group0WebApp/: Group0WebApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Group0WebApp/Controllers/: FilesController.cs  HomeController.cs  UsersController.cs
Group0WebApp/Migrations/: 20240504233357_InitialMigration.Designer.cs  20240504233357_InitialMigration.cs  20240505235420_INIT2.Designer.cs  20240505235420_INIT2.cs  20240505235700_INIT3.Designer.cs  20240505235700_INIT3.cs  20240505235817_INIT4.Designer.cs  20240505235817_INIT4.cs  20240506084312_init5.Designer.cs  20240506084312_init5.cs  20240506163726_init6.Designer.cs  20240506163726_init6.cs  AppDbContextModelSnapshot.cs
Group0WebApp/Models/: AppDbContext.cs  ErrorViewModel.cs  File.cs  User.cs
Group0WebApp/Properties/: launchSettings.json
Group0WebApp/Views/: _ViewImports.cshtml
Group0WebApp/Views/Files/: ManagementFiles.cshtml  viewf.cshtml
Group0WebApp/Views/Shared/: _Layout.cshtml
Group0WebApp/Views/Users/: Index.cshtml  signup.cshtml  userv.cshtml
Group0WebApp/wwwroot/Uploads/: UploadedFilesInfo.txt
Group0WebApp/wwwroot/css/: FilesStyle.css  StyleSheet.css  index-style.css
